{
  "Title": "Rogue Chess Alpha",
  "Type": "game",
  "Org": "player2",
  "Ident": "roguechessalpha",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "ui/backgrounds/*\nui/cards/*\nui/pieces/*\n\n",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Normal"
  }
}