{
  "UI": true,
  "Volume": "0.32",
  "Pitch": "0.68 0.82",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/heavy_metal_move1.vsnd"
  ],
  "OcclusionEnabled": false,
  "Occlusion": false,
  "ReverbEnabled": false,
  "Reflections": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
